@charset "utf-8";
/* CSS Document */

body{
	background: #aaffcc;
	}

.Menubalk{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 70px;
	background: #587d71;
	
}

.MenubalkLinks{
	position: absolute;
	left: 0px;
	width: 99%;
	height: 70px;
	border: solid;
	border-width: 0px 3px 3px 0px;
	text-align: center;
	background: #587d71;
}


.MenubalkRechts{
	position: absolute;
	right: 0px;
	width: 100px;
	height: 100%;
	
}

.Menubalklinksonder{
	position: absolute;
	top: 100px;
	width: 100%;
	height: 100%;
}

.Geschiedenistabel{
	background: gray;
	width: 100%;
}
th{
	color: aquamarine;
}

.Links{
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100vh;
	width: 15vw;
	background: #587d71;
	color: azure;
	
}

.Symbool{
	position: relative;
	margin: 5px;
	left: 5px;
	top: 5px;
	height: 20px;
}

.SymboolR{
	position: absolute;
	margin: 5px;
	right: 5px;
	top: 5px;
	height: 20px;
}

.Broodmachine{
	display: flex;
	flex-direction: row;
	position: absolute;
	top: 300px;
	left: 560px;
	height: 600px;
	width: 400px;
	flex-wrap: wrap;
	align-content: flex-start;
	
}

.Broodautomaat{
	position: absolute;
	top: 200px;
	left: 500px;
	height: 1000px;
	width: 600px;	
}

.Brood{
	height: 120px;
	width: 130px;
	color: aqua;
}

.Broodimg{
	height: 150px;
	width: 100px;	
	
}

#Mand{
	position:fixed ;
	right: 100px;
	bottom: 0px;
	height: 200px;
	width: 200px;
	background: lightblue;
	border: 1px solid #ffffff;	
	overflow: scroll;