<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Code maken</title>

    <link href="inlogsysteem.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<img src="Achtergrond.jpg" class="Achtergrond" alt="PLaats een afbeelding hier.">

		<div class="Menubalk">
			<a href="Hoofdpagina.html"><button class="Menubutton">overzicht</button></a>
			<a href="Hoofdpagina.html"><button class="Menubutton">Gegevens aanpassen</button></a>
			<a href=""><button class="Menubutton">Nieuwe in/uitgave</button></a>
			<a href=""><button class="Menubutton">Nieuwe code</button></a>
			<a href="Inlogsysteem.html"><button class="Uitlogbutton">Uitloggen</button></a>
		</div>
		
		<div class="Midden">
			
		</div>
	</body>	
</html>