<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hoofdpagina</title>

    <link href="inlogsysteem.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<img src="Achtergrond.jpg" class="Achtergrond" alt="PLaats een afbeelding hier.">

		<div class="Menubalk">
			<a href="Hoofdpagina.html"><button class="Menubutton">overzicht</button></a>
			<a href="Hoofdpagina.html"><button class="Menubutton">Gegevens aanpassen</button></a>
			<a href=""><button class="Menubutton">Nieuwe in/uitgave</button></a>
			<a href=""><button class="Menubutton">Nieuwe code</button></a>
			<a href="Inlogsysteem.html"><button class="Uitlogbutton">Uitloggen</button></a>
		</div>
		
		<div class="Midden">
			<table>
				<tr>
					<th>hoofd 1</th>
					<th>hoofd 2</th>
					<th>hoofd 3</th>
					<th>hoofd 4</th>
					<th>hoofd 5</th>
				</tr>
				<tr>
					<td>tekst 123</td>
					<td>tekst 123</td>
					<td>tekst 123</td>
					<td>tekst 123</td>
					<td>tekst 123</td>
				</tr>
				<tr>
					<td>tekst 123</td>
					<td>tekst 123</td>
					<td>tekst 123</td>
					<td>tekst 123</td>
					<td>tekst 123</td>
				</tr>
				<tr>
					<td>tekst 123</td>
					<td>tekst 123</td>
					<td>tekst 123</td>
					<td>tekst 123</td>
					<td>tekst 123</td>
				</tr>
				
			</table>
		</div>
	</body>	
</html>
