<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Inloggen</title>

    <link href="inlogsysteem.css" rel="stylesheet" type="text/css">
	</head>
	<body>		
			<img src="Achtergrond.jpg" class="Achtergrond" alt="PLaats een afbeelding hier.">
		
		<div class="Middeninlog">
			<p>Aanmelden</p>
			<p class="Textveld">Gebruikersnaam</p>
			<p class="Textveld">Wachtwoord</p>			
			<a href="Hoofdpagina.html"><button class="btnInloggen">Log in</button></a>
			<br><br><br>
			
			<p>Registreren</p>
			<p class="Textveld">Gebruikersnaam</p>
			<p class="Textveld">Wachtwoord</p>
			<p class="Textveld">Wachtwoord opnieuw</p>
			<a href="Hoofdpagina.html"><button class="btnInloggen">Registreer</button></a>
			<br><br><br>
			
			<p><a href="">Hulp nodig?</a></p>
		</div>
				
	</body>
</html>
