@charset "utf-8";
/* CSS Document */


.Achtergrond{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
}

.Middeninlog{
	position: absolute;
	top: 20%;
	left: 10%;
	width: 20%;
	height: 50%;
	background: linear-gradient(212deg, rgba(20,20,255,1) 0%, rgba(87,87,255,1) 35%, rgba(0,212,255,1) 100%);
	border-radius: 20px;
	
	
}

.Midden{
	overflow: hidden;
	position: absolute;
	top: 15%;
	left: 10%;
	width: 80%;
	height: 80%;
	background: linear-gradient(212deg, rgba(20,20,255,1) 0%, rgba(87,87,255,1) 35%, rgba(0,212,255,1) 100%);
	border-radius: 20px;
}

.btnInloggen{
	position: relative;
	border-radius: 5px;
	top: 10px;
	left: 20px;
}

p{
	position: relative;	
	left: 20px;
	color: white;
	
}

a{
	color: 	white;
}

.Textveld{
	width: 	150px;
	height: 20px;
	border-radius: 2px;
	border: solid lightgray;
	background: white;
	color: black;
}

.Menubalk{
	overflow: hidden;
	position: absolute;
	top: 15px;
	left: 1vw;	
	width: 98vw;
	height: 50px;
	border-radius: 20px;
	background: linear-gradient(90deg, rgba(20,20,255,1) 0%, rgba(87,87,255,1) 35%, rgba(0,212,255,1) 100%);
}

.Menubutton{
	position: relative;
	top: 0px;
	height: 50px;
	width: 150px;
	border: solid lightgray;
	border-width:  0px 2px 0px 0px;
	background: none;
	color: white;
}

.Uitlogbutton{
	position: absolute;
	top: 0px;
	width: 150px;
	height: 50px;
	right: 0px;			
	border: solid lightgray;
	border-width:  0px 0px 0px 2px;
	background: none;
	color: white;
}

table{
	position: relative;
	top: 20px;
	left: 20px;
	border: solid gray ;
	border-radius: 20px;
	overflow: hidden;
	color: white;
	width: 500px;
}

th{
	border: solid white ;
	border-width:  0px 0px 2px 0px;
	
	
}


